{
  "name": "qingjia1",
  "version": "1.0.0",
  "private": true,
  "description": "校园请假管理 Demo 的端到端浏览器测试工具层",
  "author": "Open Source Maintainer",
  "license": "MIT",
  "scripts": {
    "dev:windows": "powershell -ExecutionPolicy Bypass -File .\\scripts\\start-dev.ps1",
    "db:reset:demo": "powershell -ExecutionPolicy Bypass -File .\\scripts\\reset-demo-database.ps1",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
